<?php 
 return [
 	//Super Admin
	 	//Organization
	 	'organization_name' => 'Organization name',
	 	'status'			=> 'Status',
	 	'contact_person' 	=> 'Contact Person',
	 	'contact_no' 		=> 'Contact No.',
	 	'email'				=> 'Email',
	 	'url'				=> 'URL',
	 	'go_to_organization'=> 'Go to Organization',
	 	'view_admins'		=> 'View Administrators',
	 	//Administrators
	 	'administrators'    => 'Administrators',
	 	'add' 				=> 'Add',
	 	'edit'				=> 'Edit',
	 	'action'			=> 'Action',
	 	'status'			=> 'Status',
	 	'name'				=> 'Name',
	 	//Create
	 	'add_organization'  	=> 'Add Organization',
	 	'name_of_organization'	=> 'Name of Organization',
	 	'contact_person'		=> 'Contact Person',
	 	'select_position'		=> 'Select Position',
	 	'contact_number'		=> 'Contact Number',
	 	'email_address'			=> 'Email Address',
	 	'password'				=> 'Password',
	 	//User
	 	'user'					=> 'User',
	 	'role'					=> 'Role',
	 	'add_user'				=> 'Add User',
	 	'user_add'				=> 'User Add',
	 	'change_profile_picture'=> 'Change Profile Picture',
	 	'first_name'			=> 'First Name',
	 	'middle_name'			=> 'Middle Name',
	 	'last_name'				=> 'Last Name',
	 	'address'				=> 'Address',
	 	'city'					=> 'City',
	 	'state'					=> 'State',
	 	'gender'					=> 'Gender',
	 	'zipcode'					=> 'Zipcode',
	 	'birthdate'					=> 'Birthdate',
	 	'phone_number'			=> 'Phone Number',
	 	'confirm_password'		=> 'Confirm Password',
	 	//Page
	 	'title'					=> 'Title',
	 	'parent_page'			=> 'Parent Page',
	 	'slug'					=> 'Slug',
	 	'order'					=> 'Order',
	 	'choose_order'			=> 'Choose Order',
	 	'add_page'				=> 'Add Page',
	 	'main'					=> 'Main',
	 	'meta'					=> 'Meta',
	 	'content'				=> 'Content',
	 	'meta_title'			=> 'Meta Title',
	 	'meta_keywords'			=> 'Meta Keywords',
	 	'meta_description'		=> 'Meta Description',
	 	'please_enter_slug'     => 'please-enter-slug',
	 	//Permission List
	 	'description'			=> 'Description',
	 	//buttons
	 	'back'					=> 'Back',
	 	'cancel'				=> 'Cancel',
	 	'submit'				=> 'Submit',
	 	'modify'				=> 'Modify',
	 	'deactivate'			=> 'Deactivate',
	 	'activate'				=> 'Activate',
	 	'approve'				=> 'Approve',
	 	'decline'				=> 'Decline',
	 	'go'					=> 'Go',
	 	//Activity Log
	 	'activity_log'			=> 'Activity Log',
	 	'updated_by'			=> 'Updated By',
	 	'activity'				=> 'Activity',
	 	'details'				=> 'Details',
	 	'date'					=> 'Date',
	 	'search'				=> 'Search'
 ];